.accueil .titreb {
  font-size: 176px;
  position: fixed;
  top: calc(100vh - 176px);
  height: 176px;
  line-height: 176px;
  letter-spacing: -3px;
  z-index: 3;
  text-shadow: 6px -6px #000000; }
  @media (max-width: 1200px) {
    .accueil .titreb {
      top: calc(100vh - 140px);
      font-size: 140px;
      height: 140px;
      line-height: 140px; } }
  @media (max-width: 900px) {
    .accueil .titreb {
      top: calc(100vh - 100px);
      letter-spacing: -2px;
      font-size: 100px;
      height: 100px;
      line-height: 100px; } }
  @media (max-width: 600px) {
    .accueil .titreb {
      top: calc(100vh - 70px);
      letter-spacing: -2px;
      font-size: 70px;
      height: 70px;
      line-height: 70px; } }
  @media (max-width: 450px) {
    .accueil .titreb {
      top: calc(100vh - 45px);
      font-size: 45px;
      letter-spacing: -1px;
      height: 45px;
      line-height: 45px; } }
  .accueil .titreb p {
    transition: 0.4s ease-out; }

.accueil .titreh {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 73px;
  position: fixed;
  bottom: 85vh;
  height: 73px;
  line-height: 73px;
  letter-spacing: -2px;
  z-index: 2; }
  .accueil .titreh span {
    width: calc(15vw - 30px);
    margin-right: 30px;
    height: 8px;
    background: #ffffff; }
  .accueil .titreh p {
    text-shadow: 3px 3px #000000;
    width: 85vw; }
    @media (max-width: 450px) {
      .accueil .titreh p {
        width: 60vw; } }
  @media (max-width: 900px) {
    .accueil .titreh {
      font-size: 50px;
      height: 50px;
      line-height: 50px; } }
  @media (max-width: 600px) {
    .accueil .titreh {
      letter-spacing: -1px;
      font-size: 38px;
      height: 38px;
      line-height: 38px; } }
  @media (max-width: 450px) {
    .accueil .titreh {
      bottom: 87vh; } }

.accueil .slider {
  width: 70vw;
  height: 70vh;
  position: fixed;
  top: 15vh;
  left: 15vw;
  background: #000;
  border: 3px solid #fff;
  box-sizing: border-box;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden; }
  .accueil .slider p {
    color: #fff;
    text-transform: none;
    font-weight: 400;
    font-size: 1.6em;
    text-align: center;
    line-height: 1.7em;
    width: calc(100% - 15%); }
    @media (max-width: 600px) {
      .accueil .slider p {
        font-size: 1em;
        line-height: 1.1em; } }
    .accueil .slider p:first-of-type {
      padding-bottom: 50px; }
    .accueil .slider p .glitch {
      position: relative; }
      .accueil .slider p .glitch:after {
        content: attr(data-text);
        position: absolute;
        left: -10px;
        text-shadow: -1px 0 red;
        top: 5px;
        color: #ffffff;
        background: #000000;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s 4 linear alternate-reverse; }
      .accueil .slider p .glitch:before {
        content: attr(data-text);
        position: absolute;
        left: -50px;
        text-shadow: 1px 0 blue;
        top: -10px;
        color: #ffffff;
        background: #000000;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s 4 linear alternate-reverse; }
    .accueil .slider p span {
      font-weight: 700;
      text-transform: none; }
